<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/Informatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InformatieButton" />
    <Button
        android:text="@string/OpslaanLocatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpslaanLocatieButton" />
    <Button
        android:text="@string/BekijkLocatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BekijkLocatieButton" />
</LinearLayout>